*PADS-ECO-V9.5-METRIC*

*REMARK* -- 定子PCB.pcb -- Sat Jun 12 13:49:07 2021


*DELPIN*
J1.1    FPGA_CODE_A
R13.1    FPGA_CODE_A
J1.2    FPGA_3.3V
J1.3    FPGA_CODE_B
R14.1    FPGA_CODE_B
J1.4    FPGA_LIDAR_TXD
R10.1    FPGA_LIDAR_TXD
J1.5    FPGA_MOTOR_CTR_1
R15.1    FPGA_MOTOR_CTR_1
J1.6    FPGA_LIDAR_RXD
R11.1    FPGA_LIDAR_RXD
J1.7    FPGA_MOTOR_CTR_2
R16.1    FPGA_MOTOR_CTR_2
J1.8    FPGA_LIDAR_INIT_POSITION
R12.1    FPGA_LIDAR_INIT_POSITION
J1.9    FPGA_LED
R5.1    FPGA_LED
J1.10    FPGA_GND

*DELPART*
J1 HEADER_10PIN_DOUBLE
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- 定子PCB.pcb -- Sat Jun 12 13:52:31 2021


*PART*
X1 SCREW

*SET_ATTRIBUTE* PARTTYPE SCREW
"Value" 

*PART*
X2 SCREW
X3 SCREW
X4 SCREW
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- 定子PCB.pcb -- Sat Jun 12 19:57:42 2021

*END*
